{
  "ConnectionStrings": {
    "LojaMSSQL": "Server=DESKTOP-QD19KFH;Database=DB_LOJA;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
